{
  "name": "@jotica/example",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://github.com/jotacib3/example.git",
  "author": "jotacib3 <j.lopez2@estudiantes.matcom.uh.cu>",
  "license": "MIT",
  "dependencies": {
    "semantic-release": "^17.3.9"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "commit": "cz"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "semantic-release": "^17.3.9"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
